# Generated by Django 3.1.1 on 2020-10-14 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=50)),
                ('semester', models.CharField(max_length=50)),
                ('kelas', models.CharField(max_length=10)),
            ],
        ),
    ]
